<html>
    <head>
        <meta charset="utf-8">
        <title>result</title>
        </head>

    <body>
        <nav>
            <h1>검색결과</h1>
            <ul>
                <li><a href="index.html">메인페이지</a></li>
                <li><a href="result.html">result페이지</a></li>

                <li><button>로그아웃</button></li>
                <li>여행1</li>
                <li>여행2</li>
                <li>여행3</li>
                <li>여행4</li>
                <li>여행5</li>
            </ul>
        </nav>
    </body>


    <style>
        nav{
            width:200px;
            background-color: #eee;
            border-right: 1px solid #ddd;

            position: fixed;
            height: 100%;
        }

        h1{ font-size:18px; padding: 20px; }
        .menu {}
        .menu li {}

        .menu li a {
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 0 20px;
            font-size: 12px;
            color: #555;
        }
        .menu li a:hover { background-color: yellowgreen; color:white; }
    </style>


</html>
