<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" type="text/css" href="result.css">
    <style>
        @import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);

        * {
            margin : 0px;
            padding : 0px;
            font-family: 'Noto Sans Korean';
        }

        #wrapper {
            display : flex;
            height : 100vh;
            width : 100vw;
        }

        #color_bar {
            position : absolute;
            background-color : #007acc;
            width : 100%;
            height : 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #result_bar {
            color: white;
            font-size: 20px;
            width: 100%;
            margin-left: 190px;
            display: flex;
            flex-direction: row;
        }

        #placeSearchResult {
            color: white;
            font-weight: bold;
        }

        #btn_bar {
            width: 100%;
            display : flex;
            justify-content: flex-end;
        }

        a{
            text-decoration : none;
            color : white;
        }

        .btn {
            text-align: center;
            margin : 10px;
            padding : 1px;
            background-color: rgba(0,0,0,0);
            color : white;
            font-weight: bold;
        }

        #menu {
            width : 180px;
            background-color : #f3f3f3;
            position : fixed;
            height : 100vh;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
        }

        #logo {
            text-align: center;
            border-bottom : 3px solid #797979;
        }

        #side_bar {
            margin : 10px 5px 0 5px;
            overflow : auto;
            border-bottom : 3px solid #797979;
        }

        .trip {
            border-bottom : 1px solid #797979;
            margin-bottom : 10px;
            padding : 10px 0 10px 10px;
            background-color : white;
        }

        .main {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .sub {
            padding : 5px 0 5px 10px;
            
        }

        #basket_bar {
            margin : 10px 5px 0 5px;
            overflow : auto;
            border-bottom : 3px solid #797979;
        }

        .basket {
            border-bottom : 1px solid #797979;
            margin-bottom : 10px;
            padding : 10px 0 10px 10px;
            background-color : white;
        }

        #basket_main {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .basket_item {
            padding : 5px 0 5px 10px;
        }
        
        #contents {
            margin-left : 180px;
            margin-top : 50px;
            width : 100%;
        }

    </style>
</head>

<body>
    <div id="color_bar">
        <div id="result_bar">
            <div>
                메인페이지 검색결과:&nbsp&nbsp
            </div>
            <div id="placeSearchResult">
                <div class="searcedPlace">서울과기대</div>
                <script>
                    var element = document.getElementById('placeSearchResult');
                    var searchResult = element.innerText;
                    console.log(searchResult);
                </script>
            </div>
        </div>
        <div id="btn_bar">
            <div class="btn"><a href="#">로그아웃</a></div>
            <div class="btn"><a href="#">마이페이지</a></div>
        </div>

    </div>
    <div id="wrapper">

        <div id="menu">
            <div id="logo">
                <a href="search.html"><img src="./logo.png"/ width="100px"></a>
            </div>

            <div id="side_bar">
                <div class="trip">
                    <div class="main">생성중인 여행</div>
                    <div class="sub">여기는</div>
                    <div class="sub">꼭</div>
                    <div class="sub">가보고</div>
                    <div class="sub">싶다</div>
                </div>
            </div>

            <div id="basket_bar">
                <div class="basket">
                    <div id="basket_main">장바구니</div>
                    <!-- <div class="basket_item">아이템1</div>
                    <div class="basket_item">아이템2</div> -->
                </div>

                <script>
                    var bItems = document.getElementsByClassName('basket_item');
                    console.log(bItems);
                    console.log(bItems[0].innerHTML);

                    var arrBasket = [];
                    arrBasket.push('hi');
                    arrBasket.push('hello');
                    console.log(arrBasket);

                    function putToBasket(x){
                        obj = document.getElementById("basket_main");
                        newDiv = document.createElement("div");
                        newDiv.innerHTML = document.getElementsByClassName('btnPlaces')[x].innerHTML;
                        newDiv.setAttribute("class", "basket_item"); // 새롭게 만들어지는 div 태그에 id/class 값 저장
                        
                        //arrBasket.push(newDiv.innerHTML);
                        console.log(newDiv.innerHTML);
            
                        // 익명 함수 : 바로 그 이벤트를 실행하기위해 이름을 정하지 않고 바로실행
                        newDiv.onclick = function(){
                            p = this.parentElement; //부모 HTML 태그요소
                            p.removeChild(this); // 자신을 부모 태그로 부터 제거   
                        }
            
                        obj.appendChild(newDiv);

                    }
                    
                    console.log(arrBasket);
                </script>

            </div>
        </div>


        <div id="contents" style="font-family:'Noto Sans Korean'; font-size: 16px;">

            <div class="map_wrap">            
                <div id="menu_wrap" class="bg_white">
                    <div class="option">
                        <div>
                            <form onsubmit="searchPlaces(); return false;">
                                키워드 : <input type="text" value=hi id="keyword" size="15">
                                <script>
                                    document.getElementById('keyword').value = searchResult;
                                </script>
                                <button type="submit">검색</button> 
                                <script>
                                    console.log(searchResult);
                                </script>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
                <div id="map" style="width:100%;height:100%;overflow:hidden;text-align:right;"></div>
                
            
                
            </div>
            
            <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bb88ae920349c517e5782312be83c484&libraries=services"></script>
            <script src="resultSearch.js"></script>

        </div>

        
    </div>

</body>
</html>
