<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame2</title>

    <style>

    @import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);
    
    * {
        margin : 0px;
        padding : 0px;
        font-family: 'Noto Sans Korean';
    }

    #wrapper {
        display : flex;
        height : 100vh;
        width : 100vw;
    }

    #color_bar {
        position : fixed;
        background-color : #96DCF0;
        width : 100vw;
        height : 50px;
        display : flex;
        flex-direction : row-reverse;
    }

    #btn_bar {
        margin-top: 100px;
    }

    a{
        text-decoration : none;
        color : white;
    }

    .btn {
        text-align: center;
        margin : 10px;
        padding : 1px;
        background-color: rgba(0,0,0,0);
        color : white;
    }

    #menu {
        width : 180px;
        background-color : #f3f3f3;
        position : fixed;
        height : 100vh;
        box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
    }

    #logo {
        text-align: center;
        border-bottom : 3px solid #797979;
        height : 100px;
    }

    #side_bar {
        margin : 10px 5px 0 5px;
        height : calc(100vh - 100px);
        overflow-y: auto;
    }

    .trip {
        margin-bottom : 10px;
        padding : 10px 10px 10px 10px;
        height : auto;
        background-color : white;
        transition : all 0.5s linear;
    }

    .sub {
        padding : 5px 0 5px 10px;
        
    }
    
    #contents {
        margin-left : 180px;
        margin-top : 50px;
        width : 100%;
        padding-left : 10px;
    }

    .item {
        width : 100%;
        height : 100px;
        margin : 5px 0 5px 0;
        border-radius : 5px;
        box-shadow : 2px 3px 3px grey;
        transition : transform 0.5s;
    }

    .item:hover {
        background-color : #808080;
        transform : scale(1.02);
    }

    .main {
        background-color : #e1e1e1;
        height : 5vh;
        text-align: center;
        align-self: center;
        border-radius: 5px;
    }

    </style>

    <script>

        function allowDrop(event) {
            event.preventDefault();
        }

        function dragstart(event) {
            event.dataTransfer.setData("text", event.target.innerHTML);
            console.log(event.dataTransfer.getData("text"));
        };

        function drop(event) {
            event.preventDefault();
            const txt = event.dataTransfer.getData("text");
            const sub = document.createElement('div');
            const subTxt = document.createTextNode(txt);
            
            sub.className = 'sub';
            sub.appendChild(subTxt);

            if(event.target.className == "trip") {
                event.target.appendChild(makeSub(txt));
            } else if (event.target.className == "sub" || event.target.className == "main") {
                event.target.parentElement.appendChild(sub);
            }
        }

    </script>
</head>
<body>
    <div id="color_bar">
        <div class="btn"><a href="#"><b>로그아웃</b></a></div>
        <div class="btn"><a href="#"><b>마이페이지</b></a></div>
    </div>
    <div id="wrapper">

        <div id="menu">
            <div id="logo">
                <a href="search.html"><img src="./logo.png"/ width="100px"></a>
            </div>

            <div id="side_bar"></div>
        </div>
        <div id="contents" style="font-family:'Noto Sans Korean'; font-size: 16px;">
            <div class="item" draggable="true" ondragstart="dragstart(event)">광화문</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">롯데월드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">레고랜드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">서울시청</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">남산타워</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">광화문</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">롯데월드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">레고랜드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">서울시청</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">남산타워</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">광화문</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">롯데월드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">레고랜드</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">서울시청</div>
            <div class="item" draggable="true" ondragstart="dragstart(event)">남산타워</div>
        </div>
    </div>
</body>

<script>

    function makeTrip() {
        const side_bar = document.getElementById('side_bar');
        const trip = document.createElement('div');
        const html = "<div class='main'>Trip"+(document.getElementsByClassName('trip').length+1).toString()+"</div>";

        trip.classList.add('trip');
        trip.setAttribute('ondrop', 'drop(event)');
        trip.setAttribute('ondragover', 'allowDrop(event)');

        side_bar.appendChild(trip);

        document.querySelector('div.trip:last-child').innerHTML = html;

    }

    var tripRepository = new Map();

    function addTrip(key) {
        if(validateKey(key)) {
            tripRepository.set(key, new Set());
        }
    }
    
    function addSpot(key, value) {
        tripRepository.get(key).add(value);
    }

    function deleteSpot(key, value) {
        tripRepository.get(key).delete(value);
    }

    function validateKey(key) {
        return !tripRepository.has(key);
    }

    function deleteTrip(key) {
        tripRepository.delete(key);
    }
    

    function createSub(str) {
        let sub = document.createElement('div');
        const txt = document.createTextNode(str);
        sub.className = 'sub';
        sub.appendChild(txt);
        return sub;
    }

    function createMain(str) {
        let main = document.createElement('div');
        const txt = document.createTextNode(str);
        main.className = 'main';
        main.appendChild(txt);
        return main;
    }

    function loadingAnyThing() {
        addTrip("박성훈");
        addSpot("박성훈", "1");
        addSpot("박성훈", "2");
        addSpot("박성훈", "3");
        addSpot("박성훈", "1");
        addTrip("시헌");
        addSpot("시헌", "1");
        addSpot("시헌", "2");
        addSpot("시헌", "3");
        deleteSpot("시헌", "2");
        addTrip("hi");
        deleteTrip("hi");
        addTrip("이정윤");
        addTrip("임새연");
        addTrip("사용자");
        addTrip("아무나");
        addSpot("이정윤", "1");
        addSpot("이정윤", "1");
        addSpot("이정윤", "1");
        addSpot("이정윤", "1");
        addSpot("이정윤", "2");
        addSpot("임새연", "1");
        addSpot("임새연", "광화문");
    }

    function viewTrip(key) {
        let trip = document.createElement('div');
        let main = document.createElement('div');
        let txt = document.createTextNode(key);
        const access = document.getElementById("side_bar");
    
        trip.className = 'trip';
        trip.setAttribute('ondrop', 'drop(event)');
        trip.setAttribute('ondragover', 'allowDrop(event)');
        
        main.className = 'main';
        main.appendChild(txt);
        trip.appendChild(main);

        for(let i of tripRepository.get(key)) {
            trip.appendChild(createSub(i));
        }
        
        access.appendChild(trip);
    }

    loadingAnyThing();

    for(let i of tripRepository.keys()) {
        viewTrip(i);
    }

</script>

</html>